PORT = 8080
MONGO_URL= "mongodb://localhost:27017/funitures"

PORT=5000
MONGO_URI=mongodb://localhost:27017/furniture
JWT_SECRET=supersecret
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
MPESA_SHORTCODE=174379
MPESA_PASSKEY=your_passkey
MPESA_CONSUMER_KEY=your_key
MPESA_CONSUMER_SECRET=your_secret
MPESA_CALLBACK_URL=https://yourdomain.com/api/payments/callback